# EventHall

./: EventHall.sln  README.md
EventHallWebApplication/: EventHallWebApplication.csproj  Program.cs
EventHallWebApplication/Controllers/: CatalogController.cs  HomeController.cs
EventHallWebApplication/Models/: ErrorViewModel.cs
EventHallWebApplication/Properties/: launchSettings.json
EventHallWebApplication/Views/Catalog/: GetHallCatalog.cshtml  GetHallList.cshtml  HallItem.cshtml  Index.cshtml  viewLoginForm.cshtml  viewOrderMeet.cshtml  viewRegistration.cshtml  yourMeets.cshtml
EventHallWebApplication/Views/Shared/: MasterPage.cshtml  View.cshtml
EventHallWebApplication/wwwroot/scripts/: ajax.js
EventModels/Models/: City.cs  EventHall.cs  Image.cs  Meet.cs  Model.cs  Rating.cs  User.cs
EventModels/ViewModel/: EventHallViewModel.cs
HallEventAdmin/: App.xaml  App.xaml.cs  HallEventAdmin.csproj  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  mainwindow.xaml  mainwindow.xaml.cs
HallWebService/: ClassDiagram1.cd  HallWebService.csproj  HallWebService.http
HallWebService/App_Data/: Database-90Minute1.accdb
HallWebService/Controllers/: GuestController.cs  ManagerController.cs  ragisterController.cs
HallWebService/DataAccessLayer/DBContext/: DBContext.cs  IDBContext.cs
HallWebService/DataAccessLayer/ModelFactory/: CityCreator.cs  EventHallCreator.cs  IModelCreator.cs  ImageCreator.cs  MeetCreator.cs  ModelFactory.cs  RatingCreator.cs  UserCreator.cs
HallWebService/DataAccessLayer/Repositorys/: CityRepository.cs  HallRepository.cs  IRepository.cs  ImageRepository.cs  MeetRepository.cs  Program.cs  RatingRepository.cs  Repository.cs  UnitOfWorkRepository.cs  UserRepository.cs
HallWebService/Properties/: launchSettings.json
HallWebService/wwwroot/css/: hallCatalog.css
WabApiClient/: ClassDiagram1.cd  IWebClient.cs  WebApiClient.csproj  WebClient.cs
