<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\STYLES\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventModels\EventModels.csproj" />
    <ProjectReference Include="..\WabApiClient\WebApiClient.csproj" />
  </ItemGroup>

</Project>
