<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HallWebService.GuestController">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UCMABAAAAAAAQAAAAQAAAAAAAAAAABAAAAAAAAAAABE=</HashCode>
      <FileName>Controllers\GuestController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HallWebService.Controllers.ManagerController">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAQgAACAAAEAQAAAAAgAAAACCEAAAICAAEAAAA=</HashCode>
      <FileName>Controllers\ManagerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HallWebService.ragisterController">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCEAAAAAAAAAAAEAAQEAAAAgAQAAABQAgAAAACAAABA=</HashCode>
      <FileName>Controllers\ragisterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>