<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventModels\EventModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\chofit.jpg" />
    <None Include="wwwroot\images\hermozo.jpg" />
    <None Include="wwwroot\images\pninat_hmizrach.jpg" />
    <None Include="wwwroot\images\The_Garden.jpg" />
    <None Include="wwwroot\images\via.jpg" />
    <None Include="wwwroot\images\vigo.jpeg" />
    <None Include="wwwroot\images\vigo2.jpg" />
  </ItemGroup>

</Project>
